<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Anggraeni Dwi Zahra_2410817220018</title>
      <style>
        :root {
    --color-bg: #ffffff;
    --color-primary: #eeeeeeea; /* very dark gray */
    --color-text: #000000;
    --color-border: #cccccc;
}

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background: #f9f9f9;
    color: var(--color-text);
    font-family: Arial, sans-serif;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  html {
    height: 100%;
  }

  main {
    flex: 1;
    padding-bottom: 70px;
  }

  header {
    background: var(--color-primary);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 100;
    width: 100%;
  }

  .corner {
    position: absolute;
    width: 40px;
    height: 40px;
    border: 8px solid black;
    z-index: 9999;
  }
  
  .corner.tl {
    top: 0;
    left: 0;
    border-right: none;
    border-bottom: none;
  }
  
  .corner.tr {
    top: 0;
    right: 0;
    border-left: none;
    border-bottom: none;
  }
  
  .corner.bl {
    bottom: 0;
    left: 0;
    border-right: none;
    border-top: none;
  }
  
  .corner.br {
    bottom: 0;
    right: 0;
    border-left: none;
    border-top: none;
  }

  section.text-center {
    padding-top: 5rem;
  }
  
  ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

img {
    width: 100%;
    object-fit: cover;
    display: block;
    border: none;
    margin: 0;
    padding: 0;
}

.tipis {
  font-family: 'Poppins';
  font-weight: 100;         
  letter-spacing: 3px;      /* jarak antar huruf */
  font-size: 10px;          
  opacity: 0.5;
}

.d-flex.justify-content-center.gap-2.mt-3 {
  margin-bottom: 20px; /* jarak antara tombol dan galeri */
  opacity: 0.8;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;               /* jarak antar gambar */
  margin: 0;
  padding: 0;             /* hilangkan padding luar supaya kiri-kanan seimbang */
}

.gallery--with-margin {
  margin-top: 5px;  /* sama dengan gap antar foto */
}

.gallery img {
  width: 100%;            /* isi penuh grid cell */
  height: 200px;
  object-fit: cover;
  display: block;
  border: 1px;
  margin: 0;
  padding: 0;             
}

footer {
  background-color: #fffefe;
  text-align: center;
  padding: 1rem;
  font-size: 0.75rem;
  border-top: 1px solid #cccccc8f;
  color: rgba(0, 0, 0, 0.900); 
  width: 100%;
  position: relative;
  margin-top: 20px;
}

footer svg {
  margin-top: 5px;
  opacity: 0.5; /* Bikin ikon lebih buram */
  width: 14px; /* Ukuran ikon kecil */
  height: 14px;
  transition: opacity 0.3s ease;
}

footer svg:hover {
  opacity: 1; 
}

.copyright-wrapper {
  margin-bottom: 5px;
  opacity: 0.5;
}

.copyright-text {
  margin-top: 0px;
  opacity: 0.5;
}

.icon {
  opacity: 0.5;
  transition: opacity 0.3s ease;
}
      </style>
      <link rel="stylesheet" href="style.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    </head>
        <body>
          
          <header>
            <div class="corner tl"></div>
            <div class="corner tr"></div>
            <nav class="navbar">
              <h2 style="font-family: 'Times New Roman'"> <b>JPhotography</b></h2>
                <p class="d-inline-flex gap-1">
                <a href="#" class="btn active" role="button" data-bs-toggle="button" aria-pressed="true">HOME</a>          
                <a href="#" class="btn" role="button" data-bs-toggle="button" aria-pressed="true">ABOUT ME</a>          
                <a href="#" class="btn" role="button" data-bs-toggle="button" aria-pressed="true">PORTOFOLIO</a>          
                <a href="#" class="btn" role="button" data-bs-toggle="button" aria-pressed="true">CONTACT</a>          
              </p>
            </nav>
          </header>
          
          <main style="flex: 1;">
            <section class="text-center"> 
            <h2 style="font-family: 'Times New Roman'"> <b>Hi. Hello.. I am JohnDas...!</b></h2>
            <h2 style="font-family: 'Times New Roman'"> <b>I Travel Around The World To Get The Best Photos.!</b></h2>
            <p class="tipis">AWARD WINNING PHOTOGRAPHER / CINEMATOGRAPHER / WRITER</p>
            </section> 

            <div class="d-flex justify-content-center gap-2 mt-3">
              <button type="button" class="btn btn-sm rounded-pill active" data-bs-toggle="button" aria-pressed="true">All</button>
              <button type="button" class="btn btn-sm rounded-pill" data-bs-toggle="button">Landscape</button>
              <button type="button" class="btn btn-sm rounded-pill" data-bs-toggle="button">Portrait</button>
              <button type="button" class="btn btn-sm rounded-pill" data-bs-toggle="button">Product</button>
            </div>


            <section class="gallery-section">
              <div class="gallery">
                <img src="asahimono1.jpeg" alt="project 1">
                <img src="asahimono2.jpeg" alt="project 2">
                <img src="asahimono3.jpeg" alt="project 3">
                <img src="asahimono4.jpeg" alt="project 4">
              </div>

              <div class="gallery gallery--with-margin">
                <img src="asahimr1.jpeg" alt="project 1">
                <img src="asahimr2.jpeg" alt="project 2">
                <img src="asahimr3.jpeg" alt="project 3">
                <img src="asahimr4.jpeg" alt="project 4">
              </div>

              <div class="gallery gallery--with-margin">
                <img src="asahibc1.jpeg" alt="project 1">
                <img src="asahibc2.jpeg" alt="project 2">
                <img src="asahibc3.jpeg" alt="project 3">
                <img src="asahibc4.jpeg" alt="project 4">
              </div>

              <div class="gallery gallery--with-margin">
                <img src="asahigr1.jpeg" alt="project 1">
                <img src="asahigr2.jpeg" alt="project 2">
                <img src="asahigr3.jpeg" alt="project 3">
                <img src="asahigr4.jpeg" alt="project 4">
              </div>
            </section>
          </main>
          
          <footer class="text-center p-4">
            <div class="corner bl"></div>
            <div class="corner br"></div>
            <h2 style="font-family: 'Times New Roman'; margin: 0;"><b>JPhotography</b></h2>
            
            <div class="copyright-wrapper" style="display: flex; justify-content: center; align-items: center; height: 30px; margin-top: 0;">
              <span style="display: inline-flex; align-items: center; gap: 4px; font-size: 14px;">
                <i class="bi bi-c-circle"></i>
                  <span class="copyright-text">Copyrights 2019. All Rights Reserved</span>
                </span>
            </div>     
              
            <div class="icon"  style="display: flex; justify-content: center; align-items: center; height: 10px;">
                <span style="display: inline-flex; align-items: center; gap: 20px;">
                    <i class="bi bi-dribbble"></i>
                    <i class="bi bi-behance"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="fa-brands fa-flickr"></i>
                    <i class="fa-brands fa-500px"></i>
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-twitter"></i>
                </span>
            </div>   
          </footer>  
        </body>
</html>